# bookdown::gitbook:
#   css: style.css
#   split_by: chapter
#   split_bib: yes

bookdown::bs4_book:
  split_bib: yes
  theme:
    primary: "#1A1A1A"
  repo:
    base: rintro.ru


# bookdown::pdf_book:
#   split_bib: yes
#   dev: "cairo_pdf"
#   latex_engine: xelatex
#   # citation_package: natbib
